<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 100%;
            height:800px ;
            background-color: black;
        }
        .navbar{
            height: 60px;
            width: 100%;
        }
        .navbar table{
            width: 500px;
            height: 50px;
        }
        .navbar table button{
            width: 80px;
            height: 50px;
            background-color: transparent;
            border-color: transparent;
            font-size: 30px;
            color: white;
        }
        .head{
            margin-left: 700px;
            font-size: 20px;
            color: white;
            font-family: cursive;
        }
        .main{
            width: 1100px;
            margin-left: 200px;
            height: 50px;
            background-color: white;
        }
        .main table{
            width: 1190px;
            background-color: black;
        }
        .main table button{
            width: 390px;
            height: 50px;
            background-color: black;
            color: white;
            font-size: 25px;
            font-family: cursive;
            border-color: transparent;
        }
        .main table button:active{
            background-color: red;

        }
        .main table button td{
            border: 1px solid black;
        }
        .tbl{
            width: 1190px;
            height: 500px;
            margin-left:200px ;
            background-color:white;
        }
        #marg{
            padding-left: 10px;
            padding-top: 60px;
            font-size: 25px;
            font-family: cursive;
        }
        #dollor1{
            margin-left: 900px;
            margin-top: 30px;
            width: 80px;
            height: 50px;
            font-size: 20px;
            background-color: grey;
            border-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <table>
                <tr>
                    <td><button><a href="static_home.html">HOME</a></button></td>
                    <td><button><a href="static_menu.html">MENU</a></button></td>
                    <td><button><a href="static_about.html">ABOUT</a></button></td>
                    <td><button><a href="static_contact.html">CONTACT</a></button></td>
                </tr>
            </table>
        </div>
        <div class="head">
            <h1>THE MENU</h1>
        </div>

        <div class="main">
            <table>
                <tr>
                    <td><button>PIZZA</button></td>
                    <td><button>SALADS</button></td>
                    <td><button>STARTER</button></td>
                </tr>
            </table>
        </div>
            <div class="tbl">
                <table>
                    <tr>
                        <td id="marg">MARGERITA</td>
                        <td><button id="dollor1">$12.50</button></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>FRESH TOMATOES,FRESH MPOZARILLA,FRESH BASIL</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="marg">MARGERITA</td>
                        <td><button id="dollor1">$12.50</button></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>FRESH TOMATOES,FRESH MPOZARILLA,FRESH BASIL</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="marg">MARGERITA</td>
                        <td><button id="dollor1">$12.50</button></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>FRESH TOMATOES,FRESH MPOZARILLA,FRESH BASIL</td>
                    </tr>
                </table>
            </div>
            
        </div>
    </div>
</body>
</html>