<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
        width: 100%;
        height: 800px;
    }
    .navbar{
        width: 100%;
        height: 60px;
        background-color: #454545;
    }
    .navbar table{
        width: 500px;
        height: 50px;
    }
    .navbar table button{
        width: 80px;
        height: 50px;
        background-color: transparent;
        border-color: transparent;
        font-size: 30px;
    }
    .imge h1{
        padding-left: 800px;
        margin-top: -500px;
        font-size: 50PX;
        color: white;
        font-family: cursive;
    }
    .imge h2{
        padding-left: 700px;
        font-size: 50PX;
        color: white;
        font-family: cursive;
        
    }
    .imge button{
        height: 50px;
        width: 300px;
        font-size: 25px;
        margin-left: 720px;
        background-color: black;
        color: white;
    }
    .open button{
        width: 400px;
        height: 50px;
        font-size: 25px;
        background-color: black;
        color: white;
        margin-top: 172px;

    }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <table>
                <tr>
                    <td><button><a href="static_home.html">HOME</a></button></td>
                    <td><button><a href="static_menu.html">MENU</a></button></td>
                    <td><button><a href="static_about.html">ABOUT</a></button></td>
                    <td><button><a href="static_contact.html">CONTACT</a></button></td>
                </tr>
            </table>
        </div>
        <div class="imge">
            <img src="piza.png" alt="" width="100%" height="740px">
            <h1>THIN</h1>
            <h2>CRUST PIZZA</h2>
            <button>LET ME SEE THE MENU</button>
        </div>
        <div class="open">
            <button>OPEN FROM 10AM TO 12PM</button>
        </div>
    </div>
</body>
</html>