<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        border: 1px solid black;
        width: 100%;
        height: 800px;
        background-color:rgb(105, 139, 105);
    }
    .navbar{
        width: 100%;
        height: 60px;
        background-color: darkslategray;
    }
    .navbar table{
        width: 500px;
        height: 50px;
    }
    .navbar table button{
        width: 80px;
        height: 50px;
        background-color: transparent;
        border-color: transparent;
        font-size: 30px;
        color: white;
    }
    .head{
        margin-left: 700px;
        margin-top: -30px;
        font-size: 25px;
        color: white;
        font-family:cursive;
    }
    .discription{
        width: 1200px;
        height: 110px;
        margin-left:250px;
        margin-top: 70px;
        color: white;
    }
    .reverse{
        margin-left: 250px;
        color: white;
    }
    #text{
        width: 1100px;
        height: 40px;
        margin-left: 250px;
        margin-top: 10px;
    }
    #date{
        width: 1100px;
        height: 40px;
        margin-left: 250px;
        margin-top: 10px;
    }
    #number{
        width: 1100px;
        height: 40px;
        margin-left: 250px;
        margin-top: 10px;
    }
    #btn{
        width: 1100px;
        height: 40px;
        margin-left: 250px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <table>
                <tr>
                    <td><button><a href="static_home.html">HOME</a></button></td>
                    <td><button><a href="static_menu.html">MENU</a></button></td>
                    <td><button><a href="static_about.html">ABOUT</a></button></td>
                    <td><button><a href="static_contact.html">CONTACT</a></button></td>
                </tr>
            </table>
        </div>
        <div class="head">
            <h1>CONTACT</h1>
        </div>
        <div class="discription">
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, cumque! <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet reiciendis facilis quasi laborum doloribus neque obcaecati impedit. Ea neque nulla iusto numquam. Unde cupiditate incidunt culpa, odio omnis et est! <br><br></h4>
        </div>
        <div class="reverse">
            <h3>REVERSE A TABLE.ASKS FOR TODAY'S SPECIAL OR JUST SEND US A MESSAGE</h3>
        </div>

        <div class="frm">
            <form action="">
                <input type="text" name="" id="text" placeholder="NAME" width="500px"><br><br>
                <input type="number" name="" id="number" placeholder="HOW MANY PEOPLE"><br><br>
                <input type="datetime-local" name="" id="date" placeholder="16/11/2020.20:00"><br><br>
                <input type="text" name="" id="text" placeholder="MESSAGE\SPECIAL REQUIREMENTS"><br><br>
                <button id="btn">SEND MESSAGE</button>
            </form>
        </div>
    </div>
</body>
</html>