<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        border: 1px solid black;
        width: 100%;
        height: 800px;
        background-color:rgb(211, 110, 73);
    }
    .navbar{
        width: 100%;
        height: 60px;
        background-color: rgb(109, 22, 22);
    }
    .navbar table{
        width: 500px;
        height: 50px;
    }
    .navbar table button{
        width: 80px;
        height: 50px;
        background-color: transparent;
        border-color: transparent;
        font-size: 30px;
        color: white;
    }
    .head{
        margin-left: 800px;
        margin-top: -30px;
        font-size: 25px;
        color: white;
        font-family:sans-serif;
    }
    .discription{
        width: 1200px;
        margin-left: 200px;
        margin-top: 40px;
        font-size: 20px;
        color: white;
    }
    .line1{
        margin-left: 200px;
        color: white;
    }
    .line2{
        margin-left: 200px;
        color: white;
    }
    .imge img{
        height: 120px;
        width: 150px;
        border-radius: 90px;
        margin-left: 1200px;
        margin-top: -350px;
    }
    .image img{
        width: 1200px;
        height: 450px;
        margin-left: 200px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <table>
                <tr>
                    <td><button><a href="static_home.html">HOME</a></button></td>
                    <td><button><a href="static_menu.html">MENU</a></button></td>
                    <td><button><a href="static_about.html">ABOUT</a></button></td>
                    <td><button><a href="static_contact.html">CONTACT</a></button></td>
                </tr>
            </table>
        </div>
    <div class="head">
        <h1>ABOUT</h1>
    </div>
    <div class="discription">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iure quasi praesentium nam reprehenderit quaerat! Cupiditate, iure dolorum sint, deserunt, perspiciatis possimus laborum nostrum excepturi illo qui culpa hic labore nemo accusantium et laboriosam veritatis molestias recusandae temporibus maiores dignissimos soluta Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet
    </div>
    <div class="line1">
        <h4>THE CHEF MR.ITAILAND HIMSELF</h4>
    </div>
    <div class="line2">
        <h4>WE ARE PROUD OF OUR INTERIORS</h4>
    </div>
    <div class="imge">
        <img src="cook.jpeg" alt="" >
    </div>
    <div class="image">
        <img src="kitchen2.jpg" alt="">
    </div>
    
</body>
</html>